import java.util.*;
class prog5
{
    void main()
    {
        Scanner ob=new Scanner(System.in);
        System.out.println("Enter total number of stones");
        int tot=ob.nextInt();
        System.out.println("Enter points on all stones that is "+tot+" values");ob.nextLine();
        String st=ob.nextLine();
        st=st.replace(",","");
        char b[]=st.toCharArray();int r[]=new int[b.length];
        for(int i=0;i<b.length;i++)r[i]=Integer.parseInt(b[i]+"");
                //for(int i=0;i<b.length;i++)System.out.println("hj"+r[i]);
        int c=1,sum=0,temp=0,i=0;
        while(i<b.length)
        {
            while(c!=0)
            {
                if(i+2<b.length&&3*r[i+2]>(r[i]+r[i+1]+r[i+2]))
                {
                    c--;
                    sum+=3*r[i+2]; i=i+3;
                }
                else break;
            }
            if(i+1<b.length&&2*r[i+1]>(r[i]+r[i+1]))
            {
                sum+=2*r[i+1];i=i+2;
            }
            else
            {
                sum+=r[i];i=i+1;
            }
        }
        System.out.println("Maximum points possible are="+sum); 
    }
}
