import java.util.*;
class prog5
{
    void main()
    {
        Scanner ob=new Scanner(System.in);
        System.out.println("Enter total number of stones");
        int tot=ob.nextInt();
        System.out.println("Enter points on all stones that is "+tot+" values");ob.nextLine();
        String st=ob.nextLine();int h=0;for(int i=0;i<st.length();i++){if(st.charAt(i)==',')h++;}h+=1;
        int r[]=new int[h],j=0;String b="";st=st+",";
        for(int i=0;i<st.length();i++){if(st.charAt(i)!=','){b=b+st.charAt(i);System.out.println("b="+b);continue;}r[j]=Integer.parseInt(b);b="";j++;}
                for(int i=0;i<h;i++)System.out.println("hj"+r[i]);
        int c=1,sum=0,temp=0,i=0;
        while(i<h)
        {
            while(c!=0)
            {
                if(i+2<h&&3*r[i+2]>(r[i]+r[i+1]+r[i+2]))
                {
                    c--;
                    sum+=3*r[i+2]; i=i+3;
                }
                else break;
            }
            if(i+1<h&&2*r[i+1]>(r[i]+r[i+1]))
            {
                sum+=2*r[i+1];i=i+2;
            }
            else
            {
                sum+=r[i];i=i+1;
            }
        }
        System.out.println("Maximum points possible are="+sum); 
    }
}
