import java.util.*;
class prog3
{
    void main()
    {
         Scanner br=new Scanner(System.in);System.out.println("Enter the string");
         String st=br.nextLine();String t,res="";int a1,a2,d=0,m=0,h=0,n=0;
         for(int i=12;i>0;i--)
         {
             t=Integer.toString(i);
             if(t.length()==1)t="0"+t;
             a1=st.indexOf(t.charAt(0));
             if(a1>=0)
             {
                 if(t.charAt(0)==t.charAt(1))a2=st.indexOf(t.charAt(1),a1+1);else a2=st.indexOf(t.charAt(1));
                 if(a2>=0)
                 {
                   res=t.charAt(0)+","+t.charAt(1);m=1;
                   st=st.replaceFirst(t.charAt(0)+"","A");st=st.replaceFirst(t.charAt(1)+"","A");break;
                 }
             }
             else
             break;
         }
         for(int i=31;i>0;i--)
         {
             t=Integer.toString(i);
             if(t.length()==1)t="0"+t;
             a1=st.indexOf(t.charAt(0));
             if(a1>=0)
             {
                 if(t.charAt(0)==t.charAt(1))a2=st.indexOf(t.charAt(1),a1+1);else a2=st.indexOf(t.charAt(1));
                 if(a2>=0)
                 {
                   res=res+","+t.charAt(0)+","+t.charAt(1);d=1;
                   st=st.replaceFirst(t.charAt(0)+"","A");st=st.replaceFirst(t.charAt(1)+"","A");break;
                 }
             }
             else
             break;
         }
         for(int i=23;i>=0;i--)
         {
             t=Integer.toString(i);
             if(t.length()==1)t="0"+t;
             a1=st.indexOf(t.charAt(0));
             if(a1>=0)
             {
                 if(t.charAt(0)==t.charAt(1))a2=st.indexOf(t.charAt(1),a1+1);else a2=st.indexOf(t.charAt(1));
                 if(a2>=0)
                 {
                   res=res+","+t.charAt(0)+","+t.charAt(1);h=1;
                   st=st.replaceFirst(t.charAt(0)+"","A");st=st.replaceFirst(t.charAt(1)+"","A");break;
                 }
             }
             else
             break;
         }
         for(int i=59;i>=0;i--)
         {
             t=Integer.toString(i);
             if(t.length()==1)t="0"+t;
             a1=st.indexOf(t.charAt(0));
             if(a1>=0)
             {
                 if(t.charAt(0)==t.charAt(1))a2=st.indexOf(t.charAt(1),a1+1);else a2=st.indexOf(t.charAt(1));
                 if(a2>=0)
                 {
                   res=res+","+t.charAt(0)+","+t.charAt(1);n=1;
                   st=st.replaceFirst(t.charAt(0)+"","A");st=st.replaceFirst(t.charAt(1)+"","A");break;
                 }
             }
             else
             break;
         }
         if(d==1&&m==1&&h==1&&n==1)
         {
            System.out.println(res.charAt(0)+""+res.charAt(2)+"/"+res.charAt(4)+""+res.charAt(6)+" "+res.charAt(8)+""+res.charAt(10)+":"+res.charAt(12)+""+res.charAt(14));
             //System.out.println(res);
            }
            else
            {
                System.out.println("0");}
     }   
}
